{
  "name": "ariston-lydos",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://afalchi@bitbucket.org/afalchi/ariston-lydos.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "websolute",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gsap": "^1.20.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "slick-carousel": "^1.6.0",
    "smooth-scrollbar": "^7.3.1",
    "vue": "^2.3.4",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-wait": "0.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
